# book-management-system

./: HELP.md  build.gradle
src/main/java/bookmanagementsystem/jooq/: DefaultCatalog.java
src/main/java/bookmanagementsystem/jooq/information_schema/: Domains.java  InformationSchema.java  Routines.java  Tables.java
src/main/java/bookmanagementsystem/jooq/information_schema/routines/: _PgCharMaxLength.java  _PgCharOctetLength.java  _PgDatetimePrecision.java  _PgIndexPosition.java  _PgIntervalType.java  _PgNumericPrecision.java  _PgNumericPrecisionRadix.java  _PgNumericScale.java  _PgTruetypid.java  _PgTruetypmod.java
src/main/java/bookmanagementsystem/jooq/information_schema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  Attributes.java  CharacterSets.java  CheckConstraintRoutineUsage.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnColumnUsage.java  ColumnDomainUsage.java  ColumnOptions.java  ColumnPrivileges.java  ColumnUdtUsage.java  Columns.java  ConstraintColumnUsage.java  ConstraintTableUsage.java  DataTypePrivileges.java  DomainConstraints.java  DomainUdtUsage.java  Domains.java  ElementTypes.java  EnabledRoles.java  ForeignDataWrapperOptions.java  ForeignDataWrappers.java  ForeignServerOptions.java  ForeignServers.java  ForeignTableOptions.java  ForeignTables.java  InformationSchemaCatalogName.java  KeyColumnUsage.java  Parameters.java  ReferentialConstraints.java  RoleColumnGrants.java  RoleRoutineGrants.java  RoleTableGrants.java  RoleUdtGrants.java  RoleUsageGrants.java  RoutineColumnUsage.java  RoutinePrivileges.java  RoutineRoutineUsage.java  (+30 more)
src/main/java/bookmanagementsystem/jooq/pg_catalog/: Indexes.java  Keys.java  PgCatalog.java  Tables.java
src/main/java/bookmanagementsystem/jooq/pg_catalog/routines/: Abbrev1.java  Abbrev2.java  Abs1.java  Abs2.java  Abs3.java  Abs4.java  Abs5.java  Abs6.java  Aclcontains.java  Acldefault.java  Aclinsert.java  Aclitemeq.java  Aclitemin.java  Aclitemout.java  Aclremove.java  Acos.java  Acosd.java  (+3182 more)
src/main/java/bookmanagementsystem/jooq/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/bookmanagementsystem/jooq/quo_assignment/: Indexes.java  Keys.java  QuoAssignment.java  Sequences.java  Tables.java
src/main/kotlin/com/bookmanagementsystem/: BootApplication.kt
src/main/kotlin/com/bookmanagementsystem/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/bookmanagementsystem/dto/: AuthorIndexDto.kt  AuthorsInfoDto.kt  BooksInfoDto.kt
src/main/kotlin/com/bookmanagementsystem/entity/: Author.kt  Book.kt
src/main/kotlin/com/bookmanagementsystem/enum/: PublicationStatus.kt
src/main/kotlin/com/bookmanagementsystem/enumkt/: PublicationStatus.kt
src/main/kotlin/com/bookmanagementsystem/repository/: AuthorIndexRepository.kt  AuthorsInfoRepository.kt  BooksInfoRepository.kt
src/main/kotlin/com/bookmanagementsystem/repositoryImpl/: AuthorIndexRepositoryImpl.kt  AuthorsInfoRepositoryImpl.kt  BooksInfoRepositoryImpl.kt
src/main/kotlin/com/bookmanagementsystem/service/: AuthorService.kt  BookService.kt  CommonService.kt
src/main/kotlin/com/bookmanagementsystem/validator/: AuthorValidator.kt  BookValidator.kt  CommonValidator.kt
src/test/kotlin/com/bookmanagementsystem/: DemoApplicationTests.kt
src/test/kotlin/com/bookmanagementsystem/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/bookmanagementsystem/dto/: AuthorIndexDtoTest.kt  AuthorsInfoDtoTest.kt  BooksInfoDtoTest.kt
src/test/kotlin/com/bookmanagementsystem/entity/: AuthorTest.kt  BookTest.kt
src/test/kotlin/com/bookmanagementsystem/enumkt/: PublicationStatusTest.kt
src/test/kotlin/com/bookmanagementsystem/repositoryImpl/: AuthorIndexRepositoryImplTest.kt  AuthorsInfoRepositoryImplTest.kt  AuthorsInfoRepositoryImplTestaaa.java  BooksInfoRepositoryImplTest.kt
src/test/kotlin/com/bookmanagementsystem/service/: AuthorServiceTest.kt  BookServiceTest.kt  CommonServiceTest.kt
src/test/kotlin/com/bookmanagementsystem/validator/: AuthorValidatorTest.kt  BookValidatorTest.kt  CommonValidatorTest.kt
(+543 files in other folders)
