spring.application.name=quo_assignment_db
spring.datasource.url=jdbc:postgresql://localhost:5432/quo_assignment_db
spring.datasource.username=postgres
spring.datasource.password=local_pos_adm1n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=True
